NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_API_WS_URL=ws://localhost:8000/game/join/
API_STABLE_HORDE_URL=https://stablehorde.net/api/v2
API_ANON_API_KEY=0000000000
MOCK_IMAGE_URL=//code//app//image//landscape.png